<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <link rel="stylesheet" type="text/css" href="./styles/common.css" />
    <title>Fylo dark theme</title>
  </head>
  <body>
    <div class="container">

      
      <header class="flex-row-center">
        <img alt="logo fylo" src="images/logo.svg" />
        <nav class="flex-row-center">
          <h2>Features</h2>
          <h2>Team</h2>
          <h2>Sign In</h2>
        </nav>
      </header>
      <div class="centralizer">
        <div class="intro flex-column-center">
          <img alt="illustration intro" src="images/illustration-intro.png" />
          <h1>All your files in one secure location, accessible anywhere.</h1>
          <h2>
            Fylo stores all your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends
            family, and co-workers.
          </h2>
          <div class="button-started">Get Started</div>
        </div>
        <div class="contents">
          <div class="card">
            <img alt="computer" src="./images/icon-access-anywhere.svg" />
            <h1>Access your files, anywhere</h1>
            <h2>
              The ability to use a smartphone, tablet, or computer to access your
              account means your files follow you everywhere.
            </h2>
          </div>
          <div class="card">
            <img alt="computer" src="./images/icon-security.svg" />
            <h1>Security you can trust</h1>
            <h2>
              2-factor authentication and user-controlled encryption are just a
              couple of the security features we allow to help secure your files.
            </h2>
          </div>
          <div class="card">
            <img alt="computer" src="./images/icon-collaboration.svg" />
            <h1>Real-time collaboration</h1>
            <h2>
              Securely share files and folders with friends, family and colleagues
              for live collaboration. No email attachments required.
            </h2>
          </div>
          <div class="card">
            <img alt="computer" src="./images/icon-any-file.svg" />
            <h1>Store any type of file</h1>
            <h2>
              Whether you're sharing holidays photos or work documents, Fylo has
              you covered allowing for all file types to be securely stored and
              shared.
            </h2>
          </div>
        </div>
        <div class="productive">
          <img
            alt="stay productive"
            src="./images/illustration-stay-productive.png"
          />
          <div class="productive-text">
              <h1>Stay productive, </h1>
               <h1> wherever you are</h1>
              <h2>
                Never let location be an issue when accessing your files. Fylo has you
                covered for all of your file storage needs.
              </h2>
              <h2>
                Securely share files and folders with friends, family and colleagues
                for live collaboration. No email attachments required.
              </h2>
              <a class="blue-link" href="">See how Fylo works</a>
          </div>
        </div>
        <div class="grid-testimonials">
          <div class="card-testimonials">
            <h2>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </h2>
            <div class="description">
              <img alt="photo-profile-1" src="./images/profile-1.jpg" />
              <div class="identification">
                <h1>Satish Patel</h1>
                <h2>Founder & CEO, Huddle</h2>
              </div>
            </div>
          </div>
          <div class="card-testimonials">
            <h2>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </h2>
            <div class="description">
              <img alt="photo-profile-2" src="images/profile-2.jpg" />
              <div class="identification">
                <h1>Bruce McKenzie</h1>
                <h2>Founder & CEO, Huddle</h2>
              </div>
            </div>
          </div>
          <div class="card-testimonials">
            <h2>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </h2>
            <div class="description">
              <img alt="photo-profile-3" src="images/profile-3.jpg" />
              <div class="identification">
                <h1>Iva Boyd</h1>
                <h2>Founder & CEO, Huddle</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="form-container">
          <div class="form-title">
            <h1>Get early access today</h1>
            <h2>
              It only takes a minute to sign up and our free starter tier is
              extremely generous. If you have any questions, our support team
              would be happy to help you.
            </h2>
            <form>
              <input
                type="text"
                id="form-input"
                placeholder="email@example.com"
              />
              <button class="button-started" id="form-button">
                Get Started for free
              </button>
            </form>
          </div>
        </div>

      </div>    
    </div>
        <footer>
          <div class="container">
          <img alt="logo" src="images/logo.svg" id="logo" />
          <div class="contact">
           
            <div class="contact-field">
              <img alt="location" src="./images/icon-location.svg" />
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua</h2>
            </div>
            <div>
            <div class="contact-field">
              <img alt="phone" src="./images/icon-phone.svg" />
              <h2>+1-543-123-4567</h2>
            </div>

            <div class="contact-field">
              <img alt="mail" src="./images/icon-email.svg " />
              <h2>example@fylo.com</h2>
            </div>
            </div>
          
     

        <div class="links">
          <ul>
            <li><h2>About Us</h2></li>
            <li><h2>Jobs</h2></li>
            <li><h2>Press</h2></li>
            <li><h2>Blog</h2></li>
          </ul>
        </div>
        <div class="links">
          <ul>
            <li><h2>Contact Us</h2></li>
            <li><h2>Privacy</h2></li>
            <li><h2>Terms</h2></li>
          </ul>
        </div>
      </div>
    </div>
    </footer>
    
  </body>
</html>
